/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(43rem, 1fr));    
  align-items: center;
  justify-items: center;
  margin: 0px;
  padding: 0px
} */

.guide{
display: flex;
justify-content: center;
align-items: center;
}

.guideDiv{
width: 90%;
padding: 0px;
margin: 0px;
display: grid;
  grid-template-columns: 1fr;    
  align-items: center;
  justify-items: center;
  margin: 0px;
  padding: 0px
}

.buttons{
  display: flex;
  justify-content: center;
  align-self: center;
}


